validateEmail(email) {
		// let email = $('#email-booking').val();

		// Regular expressions 
		if (/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(String(email).toLowerCase())) {
			$('#booking-alert').attr('data-content', 'ok!');

			// $('#booking-alert').popover('hide');

			// return true;
		}
		else {
			$('#booking-alert').attr('data-content', 'Ange rätt email adress');
			$('#booking-alert').popover('show');
		}

		return false;
		location.replace('/bokningssida');
		$('#booking-alert').popover('hide');

	$('#booking-alert').attr('data-content', 'Ange rätt email adress');
	$('#booking-alert').popover('show');
	return(false)
}